import { DbStorage } from "../../server/storage";

const storage = new DbStorage();

export default async function handler(req: any, res: any) {
  const { id } = req.query;

  if (req.method === 'PATCH') {
    try {
      const { status } = req.body;
      if (typeof status !== 'string') {
        return res.status(400).json({ error: "Invalid status" });
      }

      const order = await storage.updateOrderStatus(id, status);
      if (!order) {
        return res.status(404).json({ error: "Order not found" });
      }
      res.status(200).json(order);
    } catch (error) {
      res.status(500).json({ error: "Failed to update order status" });
    }
  } else {
    res.setHeader('Allow', ['PATCH']);
    res.status(405).end(`Method ${req.method} Not Allowed`);
  }
}
